<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  h1{
    color: #7a8a8a;
    letter-spacing: 5px;
    line-height: 59px;
    font-weight: bold;
    font-size: 50px;
    
  }
  .image {
  border-radius: 50%;
}
  .text { 
    font-size: 16px;
    color: #858585;
    line-height: 22px;
	font-family: poppins !important;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .h5, h5 {
    font-size: 14px;
    color: #000;
    letter-spacing: 1px;
    line-height: 17px;
  }
  h4{
    font-weight: bold;
    font-size: 21px;
    color: #000;
    letter-spacing: 1px;
  }
  .list-item{
    color: #9d9d9d;
    font-size: 14px;
  }
  .phone{
    font-size: 14px !important;
    background-color: #7a8a8a;
    color: #fff;
    padding: 4px;
    margin: 4px;
    border-radius: 4px;
  }
  .education{
    font-weight: bold;
    font-size: 19px;
    color: #000;
    letter-spacing: 1px;
    line-height: 25px;
	
  }
  </style>
</head>
<body>



<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <h1>KURVA <br> SRIVANI</h1>
            <hr></hr>
            <h5>STUDENT AT NATIONAL INSTITUTE OF <br>
                FASHION TECHNOLOGY, HYDERABAD.</h5>
                <hr></hr>
                <p class="text">I am a hard-working,conscientious and
                    loyal person who is totally dedicated 
                    to my work. I enjoy my work the most
                    when I am under pressure to deliver
                    result based on strict timescales. Strong
                    work ethics, high standards and an ability
                    to solve the toughest of project through
                    resilience and determination.</p>
                    <hr></hr>
                    <h4>CONTACT</h4>
                    <hr></hr>
                    <p class="text"><i class="fa fa-phone phone" style="font-size:24px"></i>9346377978</p>
                    <p class="text"><i class="fa fa-envelope icon phone"></i>vanivani08513@gmail.com</p>
                    <hr></hr>
                    <h4>INTREST AND SKILLS</h4>
                    <hr></hr>
                    <p  class="text">DRAWING, ART AND CRAFTS,
                        PAINTING, PHOTOGRAPHY, SKETCHING,
                        CLAY MODELING</p>
                        <hr></hr>
                        <h4>LANGUAGES</h4>
                        <hr></hr>
                        <p  class="text">ENGLISH, HINDI, TELUGU.</p>
        </div>
        
        <div class="col-md-4">
            <img src="images/vani.jpg" class="image" alt="Avatar" style="width:200px; height: 200px;">
            <hr></hr>
            <h4>SOFTWARES</h4>
            <hr></hr>
            <ul>
                <li class="list-item">Adobe Photoshop</li>
                <li class="list-item">Adobe illustrator</li>
                <li class="list-item">Indesign</li>
                <li class="list-item">3ds max</li>
                <li class="list-item">Autocad</li>
            </ul>
            <hr></hr>
            <h4>EDUCATION</h4>
            <hr></hr>
            <h4 class="education">National Institute of Fashion Technology</h4>
            <p  class="text">BACHELORS OF DESIGN(FASHION
                COMMUNICATION)</p>
                <h4 class="education">Sri Chaitanya Junior College</h4>
            <p  class="text">INTER Bi.P.C</p>
                <h4 class="education">Sri Sathya Sai Grammar School</h4>
            <p  class="text">NURSET TO TENTH</p>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<footer class="container  text-center">
    <img src="images/footer.png" alt="Avatar" style="border-radius: none !important;">
  </footer>




</body>
</html>
